<!DOCTYPE html>
<html>
<head>
    <title>Nokia</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding:0;
    min-height: 100vh;
  }
        .shoe {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            max-width: 400px;
        }
        .buy-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    
    
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
    </style>
</head>
<header>
    <h1>
        Online Shopping
    </h1>
</header>
<body>
   
    
    <div class="shoe">
        <h2>The Legend Nokia</h2>
        <p>Code: ABC423</p>
        <p>Price: &#8377 699</p>
        <p>Description: Introducing low cost phones catering to the needs of low income consumers. It customized its products for the Indian market and offered Indian ringtones, user menu in local languages, and sturdy phones that could withstand the extreme weather and dust in India.</p>
        <a href="./add.html"><button class="buy-button">Buy Now</button></a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Add more shoe information and buttons as needed -->
    <footer>
        <p>&copy 2023 Online Shopping</p>
      </footer>
</body>
</html>
