<!DOCTYPE html>
<html>
<head>
    <title>PARK AVENUE</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding:0;
    min-height: 100vh;
  }
        .shoe {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            max-width: 400px;
        }
        .buy-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem;
    
    
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
    </style>
</head>
<header>
    <h1>
        Online Shopping
    </h1>
</header>
<body>
   
    
    <div class="shoe">
        <h2>Park Avenue</h2>
        <p>Code: ABC323</p>
        <p>Price: &#8377 499</p>
        <p>Description: It has a blend of Gourmand notes like Mango, orange, peach with a touch of Jasmine and settles down with Amber, Patchouli notes. Shake well and hold can 15cm from underarm & spray.</p>
        <a href="./add.html"><button class="buy-button">Buy Now</button></a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <!-- Add more shoe information and buttons as needed -->
    <footer>
        <p>&copy 2023 Online Shopping</p>
      </footer>
</body>
</html>
